pl.ciruk.blog.mq.queue-manager=SMAINQM
pl.ciruk.blog.mq.host=10.2.16.71
pl.ciruk.blog.mq.port=1426
pl.ciruk.blog.mq.channel=TO.API.SMAINQM
pl.ciruk.blog.mq.incoming-queue=OBD.SERVICERESPONSE.LQ
pl.ciruk.blog.mq.outgoing-queue=OBD.SERVICEREQUEST.RQ


#app.mq.ip.address=
#app.mq.port.number=1426
#app.mq.channel=TO.API.SMAINQM
#app.mq.queue.send=OBD.SERVICEREQUEST.RQ
#app.mq.queue.response=OBD.SERVICERESPONSE.LQ
#app.mq.qm.name=SMAINQM


